# java

./: README.md
api/: pom.xml
api/src/main/java/br/com/cwi/crescer/tcc/: Application.java
api/src/main/java/br/com/cwi/crescer/tcc/config/: CorsConfig.java
api/src/main/java/br/com/cwi/crescer/tcc/domain/: Amizade.java  Comentario.java  Curtida.java  Perfil.java  Postagem.java  Usuario.java
api/src/main/java/br/com/cwi/crescer/tcc/exception/: ValidacaoAplicacaoException.java  ValidacaoNegocioException.java
api/src/main/java/br/com/cwi/crescer/tcc/mapper/: AmizadeMapper.java  ComentarioMapper.java  CurtidaMapper.java  EditarUsuarioMapper.java  PostagemMapper.java  UsuarioMapper.java
api/src/main/java/br/com/cwi/crescer/tcc/repository/: AmizadeRepository.java  ComentarioRepository.java  CurtidaRepository.java  PostagemRepository.java  UsuarioRepository.java
api/src/main/java/br/com/cwi/crescer/tcc/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
api/src/main/java/br/com/cwi/crescer/tcc/service/: AceitarAmizadeService.java  BuscarAmizadePorAmigoEUsuario.java  BuscarAmizadePorIdService.java  BuscarAmizadesAceitasService.java  BuscarComentarioPorPostagemIDService.java  BuscarCurtidaPorPostagemIDEUsuarioIDService.java  BuscarListaSolicitacoesAmizadeService.java  BuscarPostagemPorIDService.java  BuscarPostagensDoUsuarioService.java  BuscarUsuarioPorIDService.java  BuscarUsuarioPorNomeOuEmailService.java  CadastrarUsuarioService.java  ComentarPostagemService.java  CriarPostagemService.java  CurtirPostagemService.java  DeletarAmizadeService.java  DescurtirPostagemService.java  EditarPrivacidadePostagemService.java  EditarUsuarioService.java  ListarAmizadesAceitasService.java  ListarComentariosService.java  ListarPostagensDoContatoService.java  ListarPostagensDoUsuarioService.java  ListarSolicitacoesAmizadeService.java  ListarTodasPostagensDoUsuarioEAmigosService.java  MostrarInformacoesUsuarioService.java  SolicitarAmizadeService.java  VerificaSeJaTemAmizadeService.java
api/src/main/java/br/com/cwi/crescer/tcc/validator/: AmizadeValidator.java  JaPossuiCadastroValidator.java  JaTemAmizadeValidator.java  UsuarioAmizadeValidator.java  UsuarioValidator.java
api/src/main/java/br/com/cwi/crescer/tcc/web/: AmizadeController.java  AutenticacaoController.java  ComentarioController.java  CurtidaController.java  PostagemController.java  PrivateController.java  UsuarioController.java
api/src/main/resources/: Api Documentation.postman_collection.json  application.yml
api/src/test/java/br/com/cwi/crescer/tcc/mapper/: AmizadeMapperTest.java  ComentarioMapperTest.java  CurtidaMapperTest.java  EditarUsuarioMapperTest.java
api/src/test/java/br/com/cwi/crescer/tcc/service/: AceitarAmizadeServiceTest.java  BuscarAmizadePorAmigoEUsuarioTest.java  BuscarAmizadePorIdServiceTest.java  BuscarAmizadesAceitasServiceTest.java  BuscarComentarioPorPostagemIDServiceTest.java  BuscarCurtidaPorPostagemIDEUsuarioIDServiceTest.java  (+14 more)
(+56 files in other folders)
